{
  "name": "cougardevs",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/netinfo": "^9.3.6",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@types/jest": "^29.2.4",
    "amazon-cognito-identity-js": "^6.0.1",
    "aws-amplify": "^5.0.2",
    "aws-amplify-react-native": "^6.0.8",
    "babel-jest": "^29.3.1",
    "expo": "~47.0.5",
    "expo-constants": "~14.0.2",
    "expo-font": "~11.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "jest": "^29.3.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-credit-card-input-plus": "^0.4.4",
    "react-native-paper": "^4.12.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
