type Basket @model @auth(rules: [{allow: public}]) {
  id: ID!
  BasketEvents: [BasketEvent] @hasMany(indexName: "byBasket", fields: ["id"])
  userID: ID! @index(name: "byUser")
  eventsID: ID! @index(name: "byEvents")
}

type OrderEvent @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  Events: Events @hasOne
  orderID: ID! @index(name: "byOrder")
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  Events: Events @hasOne
  total: Float!
  OrderEvents: [OrderEvent] @hasMany(indexName: "byOrder", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  phoneNumber: String
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byUser", fields: ["id"])
  sub: String!
}

type BasketEvent @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  Events: Events @hasOne
  basketID: ID! @index(name: "byBasket")
}

type Events @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  price: Float!
  organization: String!
  date: AWSDate!
  description: String
  image: String!
  Baskets: [Basket] @hasMany(indexName: "byEvents", fields: ["id"])
}
 